name: build-fast

on: [push, pull_request]

jobs:
  release:
    runs-on: [self-hosted, linux, ARM64]
    strategy:
      matrix:
        os: [macOS-latest]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2

      - name: Create Build Environment
        run: cmake -E make_directory ${runner.workspace}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${runner.workspace}/build
        run: cmake -DEXP=ON $GITHUB_WORKSPACE

      - name: Build
        working-directory: ${runner.workspace}/build
        shell: bash
        run: cmake --build . --parallel

      - name: Test
        working-directory: ${runner.workspace}/build
        shell: bash
        run: ctest

      # disable for now, py11 changes broke it. something trivial but 
      # not necessary, that was proof of concept. leaving here for now.
      # - name: Doctest
      #   working-directory: ${runner.workspace}/build
      #   shell: bash
      #   run: ./bin/doctest

      - name: Install
        run: |
          cmake -E make_directory ${runner.workspace}/install \
          cmake -DFAST_BUILD=ON -DCMAKE_INSTALL_PREFIX=${runner.workspace}/install $GITHUB_WORKSPACE \
          cmake --build . --parallel \
          cmake --install . \
